--cpu Cortex-M4.fp
"infantry robot\startup_stm32f407xx.o"
"infantry robot\main.o"
"infantry robot\stm32f4xx_it.o"
"infantry robot\stm32f4xx_hal_msp.o"
"infantry robot\stm32f4xx_hal_can.o"
"infantry robot\stm32f4xx_hal_rcc.o"
"infantry robot\stm32f4xx_hal_rcc_ex.o"
"infantry robot\stm32f4xx_hal_flash.o"
"infantry robot\stm32f4xx_hal_flash_ex.o"
"infantry robot\stm32f4xx_hal_flash_ramfunc.o"
"infantry robot\stm32f4xx_hal_gpio.o"
"infantry robot\stm32f4xx_hal_dma_ex.o"
"infantry robot\stm32f4xx_hal_dma.o"
"infantry robot\stm32f4xx_hal_pwr.o"
"infantry robot\stm32f4xx_hal_pwr_ex.o"
"infantry robot\stm32f4xx_hal_cortex.o"
"infantry robot\stm32f4xx_hal.o"
"infantry robot\stm32f4xx_hal_exti.o"
"infantry robot\stm32f4xx_hal_tim.o"
"infantry robot\stm32f4xx_hal_tim_ex.o"
"infantry robot\stm32f4xx_hal_uart.o"
"infantry robot\system_stm32f4xx.o"
"infantry robot\drv_can.o"
"infantry robot\drv_usart.o"
"infantry robot\buzzer.o"
"infantry robot\dr16.o"
"infantry robot\jy901s.o"
"infantry robot\oscilloscope.o"
"infantry robot\chasiss.o"
"infantry robot\gimbals.o"
"infantry robot\pid.o"
"infantry robot\shoot.o"
--strict --scatter "Infantry Robot\Infantry Robot.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Infantry Robot.map" -o "Infantry Robot\Infantry Robot.axf"