--cpu Cortex-M4.fp
"automatic sentinel\startup_stm32f407xx.o"
"automatic sentinel\main.o"
"automatic sentinel\stm32f4xx_it.o"
"automatic sentinel\stm32f4xx_hal_msp.o"
"automatic sentinel\stm32f4xx_hal_can.o"
"automatic sentinel\stm32f4xx_hal_rcc.o"
"automatic sentinel\stm32f4xx_hal_rcc_ex.o"
"automatic sentinel\stm32f4xx_hal_flash.o"
"automatic sentinel\stm32f4xx_hal_flash_ex.o"
"automatic sentinel\stm32f4xx_hal_flash_ramfunc.o"
"automatic sentinel\stm32f4xx_hal_gpio.o"
"automatic sentinel\stm32f4xx_hal_dma_ex.o"
"automatic sentinel\stm32f4xx_hal_dma.o"
"automatic sentinel\stm32f4xx_hal_pwr.o"
"automatic sentinel\stm32f4xx_hal_pwr_ex.o"
"automatic sentinel\stm32f4xx_hal_cortex.o"
"automatic sentinel\stm32f4xx_hal.o"
"automatic sentinel\stm32f4xx_hal_exti.o"
"automatic sentinel\stm32f4xx_hal_tim.o"
"automatic sentinel\stm32f4xx_hal_tim_ex.o"
"automatic sentinel\stm32f4xx_hal_uart.o"
"automatic sentinel\system_stm32f4xx.o"
"automatic sentinel\drv_usart.o"
"automatic sentinel\drv_can.o"
"automatic sentinel\dr16.o"
"automatic sentinel\oscilloscope.o"
"automatic sentinel\pid.o"
"automatic sentinel\gimbals.o"
"automatic sentinel\chasiss.o"
"automatic sentinel\shoot.o"
--strict --scatter "Automatic Sentinel\Automatic Sentinel.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Automatic Sentinel.map" -o "Automatic Sentinel\Automatic Sentinel.axf"