--cpu Cortex-M4.fp
"engineer_rtos\startup_stm32f427xx.o"
"engineer_rtos\main.o"
"engineer_rtos\gpio.o"
"engineer_rtos\freertos.o"
"engineer_rtos\can.o"
"engineer_rtos\dma.o"
"engineer_rtos\spi.o"
"engineer_rtos\tim.o"
"engineer_rtos\usart.o"
"engineer_rtos\stm32f4xx_it.o"
"engineer_rtos\stm32f4xx_hal_msp.o"
"engineer_rtos\stm32f4xx_hal_timebase_tim.o"
"engineer_rtos\stm32f4xx_hal_can.o"
"engineer_rtos\stm32f4xx_hal_rcc.o"
"engineer_rtos\stm32f4xx_hal_rcc_ex.o"
"engineer_rtos\stm32f4xx_hal_flash.o"
"engineer_rtos\stm32f4xx_hal_flash_ex.o"
"engineer_rtos\stm32f4xx_hal_flash_ramfunc.o"
"engineer_rtos\stm32f4xx_hal_gpio.o"
"engineer_rtos\stm32f4xx_hal_dma_ex.o"
"engineer_rtos\stm32f4xx_hal_dma.o"
"engineer_rtos\stm32f4xx_hal_pwr.o"
"engineer_rtos\stm32f4xx_hal_pwr_ex.o"
"engineer_rtos\stm32f4xx_hal_cortex.o"
"engineer_rtos\stm32f4xx_hal.o"
"engineer_rtos\stm32f4xx_hal_exti.o"
"engineer_rtos\stm32f4xx_hal_spi.o"
"engineer_rtos\stm32f4xx_hal_tim.o"
"engineer_rtos\stm32f4xx_hal_tim_ex.o"
"engineer_rtos\stm32f4xx_hal_uart.o"
"engineer_rtos\system_stm32f4xx.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"engineer_rtos\croutine.o"
"engineer_rtos\event_groups.o"
"engineer_rtos\list.o"
"engineer_rtos\queue.o"
"engineer_rtos\stream_buffer.o"
"engineer_rtos\tasks.o"
"engineer_rtos\timers.o"
"engineer_rtos\cmsis_os.o"
"engineer_rtos\heap_4.o"
"engineer_rtos\port.o"
"engineer_rtos\drv_can.o"
"engineer_rtos\drv_usart.o"
"engineer_rtos\chasiss.o"
"engineer_rtos\coordinate.o"
"engineer_rtos\gimbals.o"
"engineer_rtos\pid.o"
"engineer_rtos\verify.o"
"engineer_rtos\emergency.o"
"engineer_rtos\buzzer.o"
"engineer_rtos\dr16.o"
"engineer_rtos\jy901s.o"
"engineer_rtos\oscilloscope.o"
--strict --scatter "Engineer_RTOS\Engineer_RTOS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Engineer_RTOS.map" -o Engineer_RTOS\Engineer_RTOS.axf