--cpu Cortex-M4.fp
"hero_robot\startup_stm32f407xx.o"
"hero_robot\main.o"
"hero_robot\stm32f4xx_it.o"
"hero_robot\stm32f4xx_hal_msp.o"
"hero_robot\stm32f4xx_hal_can.o"
"hero_robot\stm32f4xx_hal_rcc.o"
"hero_robot\stm32f4xx_hal_rcc_ex.o"
"hero_robot\stm32f4xx_hal_flash.o"
"hero_robot\stm32f4xx_hal_flash_ex.o"
"hero_robot\stm32f4xx_hal_flash_ramfunc.o"
"hero_robot\stm32f4xx_hal_gpio.o"
"hero_robot\stm32f4xx_hal_dma_ex.o"
"hero_robot\stm32f4xx_hal_dma.o"
"hero_robot\stm32f4xx_hal_pwr.o"
"hero_robot\stm32f4xx_hal_pwr_ex.o"
"hero_robot\stm32f4xx_hal_cortex.o"
"hero_robot\stm32f4xx_hal.o"
"hero_robot\stm32f4xx_hal_exti.o"
"hero_robot\stm32f4xx_hal_tim.o"
"hero_robot\stm32f4xx_hal_tim_ex.o"
"hero_robot\stm32f4xx_hal_uart.o"
"hero_robot\system_stm32f4xx.o"
"hero_robot\drv_can.o"
"hero_robot\drv_usart.o"
"hero_robot\dr16.o"
"hero_robot\jy901s.o"
"hero_robot\oscilloscope.o"
"hero_robot\buzzer.o"
"hero_robot\chasiss.o"
"hero_robot\gimbals.o"
"hero_robot\shoot.o"
"hero_robot\pid.o"
--strict --scatter "HERO_Robot\HERO_Robot.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HERO_Robot.map" -o HERO_Robot\HERO_Robot.axf